trivia.board.size=20
tivia.board.penaltiesBoxes=4,16
trivia.board.boxesCategories=pop,science,sport,rock

trivia.dice.diceSides=6

trivia.rule.csvPath=C:/FVB/workspaces/eclipseWorkspaces/trivia/resources/rules.csv

trivia.question.csvPath=C:/FVB/workspaces/eclipseWorkspaces/trivia/resources/questions.csv